App1/App1/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App1.CalculatorPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid x:Name="girdData">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label
                x:Name="labResult"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BackgroundColor="Black"
                FontAttributes="Bold"
                FontSize="96"
                HorizontalTextAlignment="End"
                MaxLines="1"
                Text="123456789"
                TextColor="White"
                VerticalTextAlignment="End" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Clicked="Button_Clicked"
                Text="大" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Clicked="Button_Clicked_1"
                Text="小" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="C" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Text="/" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="1" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Text="2" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Text="3" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Text="*" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Text="4" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Text="5" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Text="6" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Text="-" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Text="7" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Text="8" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Text="9" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Text="+" />
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="0" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Text="." />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Text="=" />
        </Grid>
    </ContentPage.Content>
</ContentPage>